{
  "manifest_version": 3,
  "name": "Web Security Analyzer",
  "version": "1.1.0",
  "description": "Web sitelerinin güvenlik risklerini ve kullanılan teknolojileri analiz eden Chrome uzantısı",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/security-analyzer.js",
        "src/content/technology-detector.js",
        "src/content/content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Web Security Analyzer",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "32": "src/assets/icons/icon32.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}

